<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home" />

    <item android:id="@+id/cases"
        android:title="Cases" />

    <item android:id="@+id/hospital_database"
        android:title="Hospitals" />

    <item android:id="@+id/first_aid"
        android:title="FirstAid" />

    <item android:id="@+id/help"
        android:title="Help" />
</menu>